@import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');

:root {
    --purpul: #2A0944;
    --lighter-purpul: #3B185F;
    --pinku: #A12568;
    --piss: #FEC260;
}

body {
    font-size: 1.4em;
    display: grid;
    grid-template-columns: auto auto auto;
    font-family: 'Rubik Burned', system-ui;
    background-color: var(--purpul);
    color: var(--piss);
}

#gridder {
    grid-column: 2;
    grid-row: 1;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin: auto;
    display: grid;
}

.gridderitem {
    text-decoration: none;
    padding: 1rem;
    line-height: 2.5rem;
    transition: all 250ms ease-out;
    justify-self: center;
}

/*#pgridder {
    grid-column: 2;
    grid-row: 2;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin: auto;
    display: grid;
}*/

.pgridderitem {
    text-decoration: none;
    padding: 1rem;
    line-height: 2.5rem;
    transition: all 250ms ease-out;
    justify-self: center;
}
a {
    text-decoration: none;
    padding: .5em;
    color: var(--piss);
    border: var(--pinku) solid .2rem;
    border-radius: .75rem;
    background-color: var(--lighter-purpul);
}

@media (orientation: landscape) {
    #haiya {
        grid-column: 2;
    }

    #haiya2 {
        grid-column: 4;
    }
    
    body {
        font-size: 2em;
    }
    
    #hed {
        grid-column: 4;
    }

    #hed2 {
        grid-column: 2;
    }


    #gridder {
        grid-column: 1;
        grid-row: 1;
        grid-auto-flow: row;
        grid-template-columns: 5rem auto 5rem auto 5rem;
    }
    
    .gridderitem {
        line-height: 5rem;
    }
    
    .gridderitem:hover {
        transform: scale(1.2);
    }
    
    .pgridderitem {
        line-height: 5rem;
        grid-row: 0;
    }

    .pgridderitem:hover {
        transform: scale(1.2);
    }
}